<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>League of Legends Fan Site</title>
</head>
<body>
    <header>
        <h1>Welcome to the League of Legends Fan Site</h1>
        <p>Your ultimate source for all things League!</p>
    </header>

    <section class="top-section">
        <div class="card card--bg-purple">
            <header class="card__header">
                <img src="images/image-blake.jpg" class="card__img" alt="Blake's Profile" width="300" height="200" />
                <div>
                    <h3>Daniel, Summoner</h3>
                    <p>Verified Player</p>
                </div>
            </header>
            <p class="card__lead">
                I climbed the ranks from Bronze to Diamond, and the strategies I learned were invaluable in my journey.
            </p>
            <p class="card__quote">
                "League of Legends has been a part of my life for years..."
            </p>
        </div>

    </section>

    <section class="middle-section">
        <div class="card card--bg-gray-blue">
            <header class="card__header">
                <img src="images/image-john.jpg" class="card__img" alt="John's Profile" width="300" height="200" />
                <div>
                    <h3>John Walters</h3>
                    <p>Verified Graduate</p>
                </div>
            </header>
            <p class="card__lead">
                The team was very supportive and kept me motivated.
            </p>
            <p class="card__quote">
                "I started as a total newbie with virtually no coding skills..."
            </p>
        </div>


    </section>

    <footer>
        <h3>
            Project inspired by
            <a href="https://www.youtube.com/watch?v=0xMQfnTU6oo" target="_blank">Traversy Media</a>
        </h3>
    </footer>
</body>
</html>
